{
  "name": "toxicfox/oneflow",
  "version": "1.0.4",
  "description": "Fork of PHP SDK for OneFlow",
  "minimum-stability": "stable",
  "license": "proprietary",
  "homepage": "http://www.oneflowsystems.com/",
  "authors": [
    {
      "name": "Csaba Nagyidai",
      "email": "cnagyidai@toxicfox.co.uk"
    }
  ],
  "autoload": {
    "files": ["src/OneflowSDK.php", "src/ProductionSDK.php"]
  }
}
